# EasyRateTracker2

./: README.MD  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: cbrf_tracked_test_response.xml  sources_en.json
app/src/androidTest/java/com/example/easyratetracker2/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  RecyclerViewMatchers.kt
app/src/androidTest/java/com/example/easyratetracker2/adapters/: TrackedRatesTestAdapter.kt  UntrackedRatesTestAdapter.kt
app/src/androidTest/java/com/example/easyratetracker2/adapters/util/: LoadElementObserver.kt  LoadViewHolderObserver.kt
app/src/androidTest/java/com/example/easyratetracker2/di/: DatabaseTestModule.kt  NetworkTestModule.kt  NetworkVMScopeTestModule.kt  TestModule.kt
app/src/androidTest/java/com/example/easyratetracker2/espresso/: DataBindingIdlingResource.kt  Extensions.kt  LoadElementInAdapter.kt  NetworkObserverResource.kt  StateDisplayListIdlingResource.kt
app/src/androidTest/java/com/example/easyratetracker2/rules/: BeforeActivityCreatedRule.kt  DataBindingIdlingRule.kt  HiltFragmentRule.kt  HiltInjectRule.kt  LoadElementInAdapterIdlingRule.kt  MockWebServerRule.kt  NetworkObserverIdlingRule.kt  ScenarioManagerRule.kt  StateDisplayListIdlingRule.kt  TestCoroutineRule.kt
app/src/androidTest/java/com/example/easyratetracker2/tests/: RefreshingTrackedRateTest.kt  RefreshingUntrackedRateTest.kt  TrackedRateTest.kt
app/src/androidTest/java/com/example/easyratetracker2/tests/util/: ScenarioManager.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/easyratetracker2/ui/: TestHiltActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sources_en.json
app/src/main/java/com/example/easyratetracker2/: MainApplication.kt  MultilingualSup.kt  Settings.kt
app/src/main/java/com/example/easyratetracker2/adapters/: ModelAdapter.kt  SourceSelectionAdapter.kt  StateDisplayAdapter.kt  TrackedRatesAdapter.kt  UntrackedRatesAdapter.kt
app/src/main/java/com/example/easyratetracker2/adapters/util/: ItemCallback.kt  NetworkObserver.kt  NetworkObserverImpl.kt
app/src/main/java/com/example/easyratetracker2/api/: CbrfApi.kt
app/src/main/java/com/example/easyratetracker2/api/services/: CbrfService.kt
app/src/main/java/com/example/easyratetracker2/data/dao/: BaseDao.kt  SelectableSourceDao.kt  TrackedRateDao.kt
app/src/main/java/com/example/easyratetracker2/data/models/: Extensions.kt  ListElementModel.kt  ListErrorModel.kt  Model.kt  OuterDetailsModel.kt  RatesElementModel.kt  SourceSelectionModel.kt  StoredDetailsModel.kt  TrackedIdModel.kt  TrackedRatesElementModel.kt  UntrackedListModel.kt  UntrackedRatesElementModel.kt
app/src/main/java/com/example/easyratetracker2/data/repositories/: RoomRepository.kt  SelectableSourceRepository.kt  TrackedRateRepository.kt
app/src/main/java/com/example/easyratetracker2/data/repositories/utilities/: StorageRequest.kt
app/src/main/java/com/example/easyratetracker2/data/sources/: PositionRateSource.kt
app/src/main/java/com/example/easyratetracker2/data/sources/executors/: CbrfLatestCurrencyRate.kt  CbrfLatestUntrackedElement.kt  PositionalSourceExecutor.kt  ServiceSourceExecutor.kt  TrackedRatesExecutor.kt
app/src/main/java/com/example/easyratetracker2/data/sources/factories/: UntrackedSourceFactory.kt
app/src/main/java/com/example/easyratetracker2/data/store/: Storable.kt
app/src/main/java/com/example/easyratetracker2/data/store/database/: AppDatabase.kt
app/src/main/java/com/example/easyratetracker2/data/store/room/: RoomDataObj.kt  SelectableSource.kt  TrackedRate.kt
app/src/main/java/com/example/easyratetracker2/di/: AppEntryPoint.kt  DatabaseModule.kt  NetworkModule.kt  NetworkVMScopeModule.kt
app/src/main/java/com/example/easyratetracker2/ui/: BaseFragment.kt  BaseList.kt  ContentMainFragment.kt  Extensions.kt  MainActivity.kt  RateDetails.kt  RateDetailsFragment.kt  SourcesNavigation.kt  SourcesNavigationFragment.kt
app/src/main/java/com/example/easyratetracker2/ui/lists/: SourceSelectionList.kt  SourceSelectionListFragment.kt  TrackedRates.kt  TrackedRatesFragment.kt  UntrackedRates.kt  UntrackedRatesFragment.kt
app/src/main/java/com/example/easyratetracker2/ui/lists/elements/: BaseBindingElement.kt  BindingElement.kt  BindingModel.kt
app/src/main/java/com/example/easyratetracker2/viewmodels/: BaseViewModel.kt  Extensions.kt  RateDetailsViewModel.kt
app/src/main/java/com/example/easyratetracker2/viewmodels/lists/: BaseListViewModel.kt  SourceSelectionViewModel.kt  TrackedRatesViewModel.kt  UntrackedRatesViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  list_error_element.xml  list_load_element.xml  rate_details.xml  rates_element.xml  source_selection_element.xml  source_selection_list.xml  sources_navigation.xml  state_display_list.xml  tracked_rates.xml  tracked_rates_element.xml  untracked_rates.xml  untracked_rates_element.xml
app/src/main/res/navigation/: main_graph.xml  sources_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/easyratetracker2/: ExampleUnitTest.kt  TrackedRateTest.kt
gradle/wrapper/: gradle-wrapper.properties
