// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        android_lib_version = "7.2.2"
        kotlin_version = "1.6.10"
        android_multidex_version = "2.0.1"
        jetbrains_annotations_version = "15.0"
        app_compat_version = "1.4.1"
        databinding_version = "7.1.3"
        room_version = "2.4.2"
        constraint_layout_version = "2.1.3"
        navigation_version = "2.4.2"
        view_pager_version = "1.0.0"
        dagger_version = "2.42"
        hilt_version = "2.42"
        material_version = "1.6.0"
        paging_version = "2.1.2"
        espresso_version = "3.4.0"
        recycler_view_version = "1.1.0"
        swipe_refresh_layout_version = "1.1.0"
        junit_version = "4.13.2"
        test_core_version = "1.4.0"
        test_ext_junit_version = "1.1.3"
        test_runner_version = "1.4.0"
        mockito_version = "3.0.0"
        dexmaker_mockito_version = "2.28.1"
        okhttp3_version = "3.14.9"
        fragment_testing_version = "1.5.4"
        android_work_version = "2.7.1"
        retrofit_version = "2.9.0"
        retrofit_converter_simplexml_version = "2.3.0"
        work_version = "2.7.1"
        gson_version = "2.9.1"
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }

}

plugins {
    id 'com.android.application' version "$android_lib_version" apply false
    id 'com.android.library' version "$android_lib_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}