// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        roomVersion = "2.4.2"
        appCompatVersion = "1.4.1"
        constraintlayoutVersion = "2.1.3"
        navigationVersion = "2.4.2"
        databindingVersion = "7.1.3"
        daggerVersion = "2.42"
        hiltVersion = "2.42"
        viewpager2Version = "1.0.0"
        espressoVersion = "3.4.0"
        jetbrainsAnnotationsVersion = "15.0"
        androidMultidexVersion = "2.0.1"
        kotlinVersion = "1.6.10"
    }
}

plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}