<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.easyratetracker2.viewmodels.lists.UntrackedRatesViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/source_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/source_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/list_text_size"
                android:text="@string/source_header" />

            <TextView
                android:id="@+id/source_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/list_text_size"
                android:text="@{viewModel.model.sourceName}"
                tools:text="Source name" />
        </LinearLayout>

        <include
            android:id="@+id/state_display_list"
            layout="@layout/state_display_list" />

    </LinearLayout>

</layout>